"""
hardware_optimiser.py
=====================
Abstract, domain-agnostic hardware design optimiser.

Supported domains (select via --domain CLI flag):
  • nozzle        – de Laval rocket/supersonic nozzle
  • electric_motor – surface-mount PMSM sizing model

Usage
-----
  python hardware_optimiser.py --domain electric_motor
  python hardware_optimiser.py --domain nozzle

Structure (modularised-monolithic)
-----------------------------------
  §1  Imports & logging
  §2  Physics Registry
  §3  Abstract interfaces
  §4  Generic Optimizer
  §5  Nozzle domain
  §6  Electric Motor domain
  §7  Domain factory
  §8  CLI entry-point
"""

# =============================================================================
# §1  IMPORTS & LOGGING
# =============================================================================

from __future__ import annotations

import argparse
import logging
import sys
from abc import ABC, abstractmethod
from dataclasses import dataclass, field
from typing import Any, Callable, Dict, List, Optional, Tuple

import numpy as np
from scipy.optimize import brentq, minimize

logging.basicConfig(
    level=logging.INFO,
    format="%(levelname)s | %(name)s | %(message)s",
)
log = logging.getLogger("hardware_optimiser")


# =============================================================================
# §2  PHYSICS REGISTRY
# =============================================================================

PhysicsFunc = Callable[[Dict[str, float]], float]


class PhysicsRegistry:
    """
    Central, domain-agnostic registry mapping
    domain → quantity → callable(subs) → float.

    Thread-safety: not guaranteed; do not mutate after startup in
    multi-threaded contexts.
    """

    def __init__(self) -> None:
        self._reg: Dict[str, Dict[str, PhysicsFunc]] = {}

    def register(self, domain: str, quantities: Dict[str, PhysicsFunc]) -> None:
        if domain in self._reg:
            log.warning("Overwriting physics registry for domain '%s'.", domain)
        self._reg[domain] = dict(quantities)

    def evaluate(self, domain: str, quantity: str, subs: Dict[str, float]) -> float:
        try:
            return self._reg[domain][quantity](subs)
        except KeyError:
            raise KeyError(
                f"Physics registry: domain='{domain}', quantity='{quantity}' not found."
            ) from None


# Module-level singleton – populated by each domain section below.
PHYSICS_REGISTRY = PhysicsRegistry()


# =============================================================================
# §3  ABSTRACT INTERFACES
# =============================================================================


class AbstractAxioms(ABC):
    """Thin façade over PHYSICS_REGISTRY for a specific domain."""

    @abstractmethod
    def evaluate(self, quantity: str, subs: Dict[str, float]) -> float:
        ...


class AbstractConstraints(ABC):
    """
    Container for physical / design limits.
    Subclasses are plain data objects – use @dataclass in concrete impl.
    """


class AbstractGeometryGenerator(ABC):

    @abstractmethod
    def generate_geometry(self, params: Dict[str, Any]) -> Dict[str, float]:
        ...

    @abstractmethod
    def calculate_mass(
        self, geometry: Dict[str, float], params: Dict[str, Any]
    ) -> float:
        ...

    @abstractmethod
    def export_geometry(self, geometry: Dict[str, float]) -> str:
        ...


class AbstractSimulator(ABC):

    @abstractmethod
    def simulate(self, params: Dict[str, float]) -> Dict[str, float]:
        """
        Takes a parameter dict, returns an *extended* copy with computed
        quantities added.  Must NOT mutate the input dict.
        """
        ...


class AbstractEvaluator(ABC):

    @abstractmethod
    def evaluate(self, params: Dict[str, float]) -> Dict[str, Any]:
        """
        Orchestrates geometry → mass → simulation.
        Returns a result dict containing at minimum the keys used by the
        domain's objective and constraint callables.
        Must NOT mutate the input dict.
        """
        ...


class AbstractOptimizer(ABC):

    @abstractmethod
    def optimize_design(self, initial_params: Dict[str, float]) -> Dict[str, Any]:
        ...


class HardwareDomain(ABC):
    """
    Factory/assembler for a complete domain.
    All concrete components are constructed lazily via properties so that
    they can be replaced independently in tests.
    """

    @property
    @abstractmethod
    def axioms(self) -> AbstractAxioms:
        ...

    @property
    @abstractmethod
    def constraints(self) -> AbstractConstraints:
        ...

    @property
    @abstractmethod
    def geometry_generator(self) -> AbstractGeometryGenerator:
        ...

    @property
    @abstractmethod
    def evaluator(self) -> AbstractEvaluator:
        ...

    @property
    @abstractmethod
    def optimizer(self) -> AbstractOptimizer:
        ...

    @property
    @abstractmethod
    def design_vars(self) -> List[Tuple[str, Tuple[float, float]]]:
        ...

    @property
    @abstractmethod
    def constraint_funcs(
        self,
    ) -> List[Callable[[np.ndarray, Dict[str, float]], float]]:
        ...

    @property
    @abstractmethod
    def objective(self) -> Callable[[Dict[str, Any]], float]:
        ...

    @property
    @abstractmethod
    def default_params(self) -> Dict[str, float]:
        ...


# =============================================================================
# §4  GENERIC OPTIMIZER
# =============================================================================


class GenericOptimizer(AbstractOptimizer):
    """
    SLSQP-based optimizer.  Fully generic – driven entirely by callables
    and design-variable specs supplied at construction.
    """

    def __init__(
        self,
        evaluator: AbstractEvaluator,
        objective_callable: Callable[[Dict[str, Any]], float],
        constraint_funcs: List[Callable[[np.ndarray, Dict[str, float]], float]],
        design_vars: List[Tuple[str, Tuple[float, float]]],
    ) -> None:
        self._evaluator = evaluator
        self._objective_callable = objective_callable
        self._constraint_funcs = constraint_funcs
        self._design_vars = design_vars

    # ------------------------------------------------------------------
    # Internal helpers
    # ------------------------------------------------------------------

    def _unpack(
        self, x: np.ndarray, base_params: Dict[str, float]
    ) -> Dict[str, float]:
        """Merge design-variable vector into a fresh copy of base_params."""
        params = dict(base_params)
        for i, (name, _) in enumerate(self._design_vars):
            params[name] = float(x[i])
        return params

    def _scalar_objective(
        self, x: np.ndarray, base_params: Dict[str, float]
    ) -> float:
        params = self._unpack(x, base_params)
        results = self._evaluator.evaluate(params)
        return self._objective_callable(results)

    # ------------------------------------------------------------------
    # Public API
    # ------------------------------------------------------------------

    def optimize_design(self, initial_params: Dict[str, float]) -> Dict[str, Any]:
        x0 = np.array(
            [
                initial_params.get(name, 0.5 * (lo + hi))
                for name, (lo, hi) in self._design_vars
            ]
        )
        bounds = [b for _, b in self._design_vars]
        scipy_cons = [
            {"type": "ineq", "fun": f, "args": (initial_params,)}
            for f in self._constraint_funcs
        ]

        log.info("Starting SLSQP optimisation with %d design variables.", len(x0))
        res = minimize(
            self._scalar_objective,
            x0,
            args=(initial_params,),
            bounds=bounds,
            constraints=scipy_cons,
            method="SLSQP",
            options={"ftol": 1e-9, "maxiter": 500},
        )

        if not res.success:
            log.warning("Optimiser did not fully converge: %s", res.message)

        opt_params = self._unpack(res.x, initial_params)
        results = self._evaluator.evaluate(opt_params)
        return {
            "optimized_params": opt_params,
            "results": results,
            "success": res.success,
            "message": res.message,
            "n_iter": res.nit,
        }


# =============================================================================
# §5  NOZZLE DOMAIN
# =============================================================================

# -------------------------  Physics functions  --------------------------------


def _nozzle_mach_from_area_ratio(subs: Dict[str, float]) -> float:
    """
    Solve the isentropic area-ratio relation for supersonic Mach number
    given A/A* via Brent's method.
    """
    gamma = subs["gamma"]
    area_ratio = subs["area_ratio"]
    gp1 = gamma + 1.0
    gm1 = gamma - 1.0

    def _f(M: float) -> float:
        return (
            (2.0 / gp1) * (1.0 + 0.5 * gm1 * M ** 2)
        ) ** (0.5 * gp1 / gm1) / M - area_ratio

    return brentq(_f, 1.001, 20.0)


def _nozzle_exit_mach(subs: Dict[str, float]) -> float:
    return subs.get("Me", _nozzle_mach_from_area_ratio(subs))


def _nozzle_exit_velocity(subs: Dict[str, float]) -> float:
    """V_e = M_e * sqrt(γ R T_e)"""
    gamma = subs["gamma"]
    R = subs["R"]
    T0 = subs["T0"]
    Me = subs.get("Me", _nozzle_exit_mach(subs))
    Te = T0 / (1.0 + 0.5 * (gamma - 1.0) * Me ** 2)
    return Me * np.sqrt(gamma * R * Te)


def _nozzle_thrust(subs: Dict[str, float]) -> float:
    """F = m_dot * V_e + (P_e - P_a) * A_e"""
    gamma = subs["gamma"]
    P0 = subs["P0"]
    Pa = subs["Pa"]
    Me = subs.get("Me", _nozzle_exit_mach(subs))
    m_dot = subs["m_dot"]
    throat_radius = subs["throat_radius"]
    area_ratio = subs.get("area_ratio", Me ** 2)  # rough fallback

    Ve = subs.get("exit_velocity", _nozzle_exit_velocity(subs))
    Pe = P0 * (1.0 + 0.5 * (gamma - 1.0) * Me ** 2) ** (-(gamma / (gamma - 1.0)))
    A_throat = np.pi * throat_radius ** 2
    Ae = A_throat * area_ratio
    return m_dot * Ve + (Pe - Pa) * Ae


def _nozzle_specific_impulse(subs: Dict[str, float]) -> float:
    """Isp = F / (m_dot * g0)"""
    F = subs.get("thrust", _nozzle_thrust(subs))
    m_dot = subs["m_dot"]
    g0 = 9.80665
    return F / (m_dot * g0)


PHYSICS_REGISTRY.register(
    "nozzle",
    {
        "exit_mach": _nozzle_exit_mach,
        "exit_velocity": _nozzle_exit_velocity,
        "thrust": _nozzle_thrust,
        "specific_impulse": _nozzle_specific_impulse,
    },
)


# -------------------------  Domain classes  -----------------------------------


class NozzleAxioms(AbstractAxioms):
    def evaluate(self, quantity: str, subs: Dict[str, float]) -> float:
        return PHYSICS_REGISTRY.evaluate("nozzle", quantity, subs)


@dataclass
class NozzleConstraints(AbstractConstraints):
    min_exit_mach: float = 2.0
    max_exit_mach: float = 5.0
    max_wall_temperature: float = 2800.0   # K (regeneratively cooled limit)
    min_specific_impulse: float = 200.0    # s
    material_density: float = 8900.0       # kg/m³ (Inconel approx)
    wall_thickness: float = 0.005          # m (fixed geometric parameter)


class NozzleGeometryGenerator(AbstractGeometryGenerator):
    """
    Conical nozzle approximation.
    Returns a dict of scalar dimensions – no mesh required for 0-D analysis.
    """

    def __init__(self, constraints: NozzleConstraints) -> None:
        self._c = constraints

    def generate_geometry(self, params: Dict[str, Any]) -> Dict[str, float]:
        r_t = params["throat_radius"]
        Me = params.get("Me", 3.0)
        gamma = params["gamma"]

        # Isentropic area ratio A_e / A*
        gp1 = gamma + 1.0
        gm1 = gamma - 1.0
        area_ratio = (
            (1.0 / Me)
            * ((2.0 / gp1) * (1.0 + 0.5 * gm1 * Me ** 2))
            ** (0.5 * gp1 / gm1)
        )

        r_e = r_t * np.sqrt(area_ratio)
        half_angle = np.radians(15.0)  # 15° conical nozzle
        length = (r_e - r_t) / np.tan(half_angle)

        return {
            "throat_radius": r_t,
            "exit_radius": r_e,
            "area_ratio": area_ratio,
            "nozzle_length": length,
        }

    def calculate_mass(
        self, geometry: Dict[str, float], params: Dict[str, Any]
    ) -> float:
        r_t = geometry["throat_radius"]
        r_e = geometry["exit_radius"]
        L = geometry["nozzle_length"]
        t = self._c.wall_thickness
        rho = self._c.material_density
        # Frustum shell surface area × wall thickness × density
        slant = np.sqrt(L ** 2 + (r_e - r_t) ** 2)
        surface = np.pi * (r_t + r_e) * slant
        return surface * t * rho

    def export_geometry(self, geometry: Dict[str, float]) -> str:
        return (
            f"Nozzle geometry:\n"
            f"  Throat radius  = {geometry['throat_radius']:.4f} m\n"
            f"  Exit radius    = {geometry['exit_radius']:.4f} m\n"
            f"  Area ratio     = {geometry['area_ratio']:.3f}\n"
            f"  Nozzle length  = {geometry['nozzle_length']:.4f} m"
        )


class NozzleSimulator(AbstractSimulator):
    def __init__(self, axioms: NozzleAxioms) -> None:
        self._axioms = axioms

    def simulate(self, params: Dict[str, float]) -> Dict[str, float]:
        subs = dict(params)
        subs["exit_mach"] = self._axioms.evaluate("exit_mach", subs)
        subs["Me"] = subs["exit_mach"]
        subs["exit_velocity"] = self._axioms.evaluate("exit_velocity", subs)
        subs["thrust"] = self._axioms.evaluate("thrust", subs)
        subs["specific_impulse"] = self._axioms.evaluate("specific_impulse", subs)
        return subs


class NozzleEvaluator(AbstractEvaluator):
    def __init__(
        self,
        axioms: NozzleAxioms,
        generator: NozzleGeometryGenerator,
        constraints: NozzleConstraints,
    ) -> None:
        self._axioms = axioms
        self._generator = generator
        self._constraints = constraints
        self._simulator = NozzleSimulator(axioms)

    def evaluate(self, params: Dict[str, float]) -> Dict[str, Any]:
        # Work on a local copy – do not mutate caller's dict
        p = dict(params)
        geo = self._generator.generate_geometry(p)
        p["area_ratio"] = geo["area_ratio"]
        mass = self._generator.calculate_mass(geo, p)
        sim = self._simulator.simulate(p)
        return {**sim, "mass": mass, "geometry": geo}


class NozzleDomain(HardwareDomain):

    # -- lazy-constructed singletons per domain instance --
    @property
    def axioms(self) -> NozzleAxioms:
        return NozzleAxioms()

    @property
    def constraints(self) -> NozzleConstraints:
        return NozzleConstraints()

    @property
    def geometry_generator(self) -> NozzleGeometryGenerator:
        return NozzleGeometryGenerator(self.constraints)

    @property
    def evaluator(self) -> NozzleEvaluator:
        return NozzleEvaluator(self.axioms, self.geometry_generator, self.constraints)

    @property
    def optimizer(self) -> GenericOptimizer:
        return GenericOptimizer(
            self.evaluator, self.objective, self.constraint_funcs, self.design_vars
        )

    @property
    def design_vars(self) -> List[Tuple[str, Tuple[float, float]]]:
        return [
            ("Me", (2.0, 5.0)),
            ("throat_radius", (0.02, 0.10)),
        ]

    @property
    def objective(self) -> Callable[[Dict[str, Any]], float]:
        def _obj(results: Dict[str, Any]) -> float:
            # Maximise specific impulse → minimise its negative
            isp = results.get("specific_impulse", 0.0)
            base = -isp
            # Soft penalty if below minimum
            if isp < self.constraints.min_specific_impulse:
                base += 200.0 * (self.constraints.min_specific_impulse - isp)
            return base

        return _obj

    @property
    def constraint_funcs(
        self,
    ) -> List[Callable[[np.ndarray, Dict[str, float]], float]]:
        ev = self.evaluator  # single evaluator instance shared by all constraints
        dvars = self.design_vars

        def _unpack(x: np.ndarray, base: Dict[str, float]) -> Dict[str, float]:
            p = dict(base)
            for i, (name, _) in enumerate(dvars):
                p[name] = float(x[i])
            return p

        def con_min_mach(x: np.ndarray, base: Dict[str, float]) -> float:
            p = _unpack(x, base)
            return p["Me"] - 2.0  # Me >= 2

        def con_max_mach(x: np.ndarray, base: Dict[str, float]) -> float:
            p = _unpack(x, base)
            return 5.0 - p["Me"]  # Me <= 5

        def con_isp(x: np.ndarray, base: Dict[str, float]) -> float:
            p = _unpack(x, base)
            r = ev.evaluate(p)
            return r["specific_impulse"] - self.constraints.min_specific_impulse

        return [con_min_mach, con_max_mach, con_isp]

    @property
    def default_params(self) -> Dict[str, float]:
        return {
            "gamma": 1.24,
            "R": 400.0,
            "T0": 3500.0,
            "P0": 10.0e6,
            "Pa": 101325.0,
            "m_dot": 5.0,
            "throat_radius": 0.05,
            "Me": 3.0,
        }


# =============================================================================
# §6  ELECTRIC MOTOR DOMAIN  (PMSM – surface-mount, MTPA)
# =============================================================================

# -------------------------  Physics functions  --------------------------------


def _pmsm_flux_linkage_pm(subs: Dict[str, float]) -> float:
    """
    Analytical first-order estimate:
        ψ_pm ≈ B_gap · τ_pole · L_stack · k_w · N / p
    where τ_pole = π r_rotor / p  (pole pitch at rotor surface).
    """
    B = subs["B_gap"]
    p = subs["pole_pairs"]
    tau = np.pi * subs["rotor_radius"] / p
    L = subs["stack_length"]
    k_w = subs.get("winding_factor", 0.93)
    N = subs["turns_per_phase"]
    return B * tau * L * k_w * N / p


def _pmsm_torque(subs: Dict[str, float]) -> float:
    """T = 1.5 · p · ψ_pm · I_q  (MTPA, i_d = 0)"""
    p = subs["pole_pairs"]
    psi = subs.get("flux_linkage_pm", _pmsm_flux_linkage_pm(subs))
    I_q = subs["current_q"]
    return 1.5 * p * psi * I_q


def _pmsm_power(subs: Dict[str, float]) -> float:
    """P_mech = T · ω_mech"""
    T = subs.get("torque", _pmsm_torque(subs))
    return T * subs["omega_mech"]


def _pmsm_power_density(subs: Dict[str, float]) -> float:
    """kW / kg"""
    P_kW = subs.get("power", _pmsm_power(subs)) / 1000.0
    m = subs["mass_total"]
    return P_kW / m if m > 1e-9 else 0.0


PHYSICS_REGISTRY.register(
    "electric_motor",
    {
        "flux_linkage_pm": _pmsm_flux_linkage_pm,
        "torque": _pmsm_torque,
        "power": _pmsm_power,
        "power_density": _pmsm_power_density,
    },
)


# -------------------------  Domain classes  -----------------------------------


class ElectricMotorAxioms(AbstractAxioms):
    def evaluate(self, quantity: str, subs: Dict[str, float]) -> float:
        return PHYSICS_REGISTRY.evaluate("electric_motor", quantity, subs)


@dataclass
class ElectricMotorConstraints(AbstractConstraints):
    # Electromagnetic limits
    max_current_density_A_mm2: float = 8.0     # A/mm²  (forced-cooling)
    max_B_gap: float = 1.05                     # T  (NdFeB sat. ~1.2 T with margin)
    # Performance requirements
    min_torque_Nm: float = 50.0
    # Material densities  [kg/m³]
    density_iron_kg_m3: float = 7650.0          # laminated silicon steel
    density_copper_kg_m3: float = 8960.0
    density_magnet_kg_m3: float = 7500.0        # NdFeB
    # Geometry constants (held fixed – not design variables)
    airgap_m: float = 0.001                     # 1 mm
    stator_yoke_thickness_m: float = 0.015      # 15 mm
    stator_outer_extra_m: float = 0.025         # housing wall
    slot_area_factor: float = 0.0008            # m² per m of stack length (rough)
    copper_fill_factor: float = 0.40
    rotor_iron_fraction: float = 0.60           # fraction of rotor volume that is iron
    stator_iron_fraction: float = 0.50
    magnet_surface_fraction: float = 0.15       # fraction of rotor surface covered
    magnet_radial_depth_fraction: float = 0.40  # magnet depth / r_rotor
    housing_mass_fraction: float = 0.20         # extra mass for housing + bearings
    # Conductor cross-section – required for current density calculation
    conductor_area_m2: float = 50e-6            # 50 mm² default conductor bundle area


@dataclass
class _MotorGeometry:
    """Internal DTO – avoids raw dict key errors in mass calculation."""

    r_rotor: float
    r_stator_inner: float
    r_stator_outer: float
    stack_length: float
    slot_area: float


class ElectricMotorGeometryGenerator(AbstractGeometryGenerator):

    def __init__(self, constraints: ElectricMotorConstraints) -> None:
        self._c = constraints

    def generate_geometry(self, params: Dict[str, Any]) -> Dict[str, float]:
        r_r = params["rotor_radius"]
        L = params["stack_length"]
        c = self._c
        r_si = r_r + c.airgap_m + c.stator_yoke_thickness_m
        r_so = r_si + c.stator_outer_extra_m
        slot_area = c.slot_area_factor * L
        return {
            "r_rotor": r_r,
            "r_stator_inner": r_si,
            "r_stator_outer": r_so,
            "stack_length": L,
            "slot_area": slot_area,
        }

    def calculate_mass(
        self, geometry: Dict[str, float], params: Dict[str, Any]
    ) -> float:
        c = self._c
        r_r = geometry["r_rotor"]
        r_si = geometry["r_stator_inner"]
        r_so = geometry["r_stator_outer"]
        L = geometry["stack_length"]

        vol_rotor_iron = np.pi * r_r ** 2 * L * c.rotor_iron_fraction
        vol_stator_iron = np.pi * (r_so ** 2 - r_si ** 2) * L * c.stator_iron_fraction
        vol_magnets = np.pi * r_r * L * c.magnet_surface_fraction * c.magnet_radial_depth_fraction
        vol_copper = geometry["slot_area"] * c.copper_fill_factor

        m_fe = (vol_rotor_iron + vol_stator_iron) * c.density_iron_kg_m3
        m_cu = vol_copper * c.density_copper_kg_m3
        m_pm = vol_magnets * c.density_magnet_kg_m3
        m_active = m_fe + m_cu + m_pm
        m_housing = m_active * c.housing_mass_fraction
        return m_active + m_housing

    def export_geometry(self, geometry: Dict[str, float]) -> str:
        return (
            f"PMSM geometry:\n"
            f"  Rotor radius      = {geometry['r_rotor']:.4f} m\n"
            f"  Stator inner      = {geometry['r_stator_inner']:.4f} m\n"
            f"  Stator outer      = {geometry['r_stator_outer']:.4f} m\n"
            f"  Stack length      = {geometry['stack_length']:.4f} m\n"
            f"  Slot area (est.)  = {geometry['slot_area'] * 1e6:.1f} mm²"
        )


class ElectricMotorSimulator(AbstractSimulator):
    def __init__(self, axioms: ElectricMotorAxioms) -> None:
        self._axioms = axioms

    def simulate(self, params: Dict[str, float]) -> Dict[str, float]:
        subs = dict(params)
        subs["flux_linkage_pm"] = self._axioms.evaluate("flux_linkage_pm", subs)
        subs["torque"] = self._axioms.evaluate("torque", subs)
        subs["power"] = self._axioms.evaluate("power", subs)
        subs["power_density"] = self._axioms.evaluate("power_density", subs)
        return subs


class ElectricMotorEvaluator(AbstractEvaluator):

    def __init__(
        self,
        axioms: ElectricMotorAxioms,
        generator: ElectricMotorGeometryGenerator,
        constraints: ElectricMotorConstraints,
    ) -> None:
        self._axioms = axioms
        self._generator = generator
        self._constraints = constraints
        self._simulator = ElectricMotorSimulator(axioms)

    def evaluate(self, params: Dict[str, float]) -> Dict[str, Any]:
        # Always work on a local copy – never mutate caller's dict.
        p = dict(params)

        geo = self._generator.generate_geometry(p)
        mass = self._generator.calculate_mass(geo, p)

        # Inject derived quantities into local copy only
        p["mass_total"] = mass

        sim = self._simulator.simulate(p)

        # Current density: I_q [A] / conductor_area [m²] → A/mm²
        conductor_area_mm2 = self._constraints.conductor_area_m2 * 1.0e6
        current_density = p["current_q"] / conductor_area_mm2  # A/mm²
        sim["current_density"] = current_density

        return {**sim, "mass": mass, "geometry": geo, "current_density": current_density}


class ElectricMotorDomain(HardwareDomain):

    # Constraints instantiated once per domain instance and reused.
    @property
    def constraints(self) -> ElectricMotorConstraints:
        if not hasattr(self, "_constraints"):
            object.__setattr__(self, "_constraints", ElectricMotorConstraints())
        return self._constraints  # type: ignore[attr-defined]

    @property
    def axioms(self) -> ElectricMotorAxioms:
        return ElectricMotorAxioms()

    @property
    def geometry_generator(self) -> ElectricMotorGeometryGenerator:
        return ElectricMotorGeometryGenerator(self.constraints)

    @property
    def evaluator(self) -> ElectricMotorEvaluator:
        # Single evaluator instance reused by constraint functions.
        if not hasattr(self, "_evaluator"):
            object.__setattr__(
                self,
                "_evaluator",
                ElectricMotorEvaluator(
                    self.axioms, self.geometry_generator, self.constraints
                ),
            )
        return self._evaluator  # type: ignore[attr-defined]

    @property
    def optimizer(self) -> GenericOptimizer:
        return GenericOptimizer(
            self.evaluator, self.objective, self.constraint_funcs, self.design_vars
        )

    @property
    def design_vars(self) -> List[Tuple[str, Tuple[float, float]]]:
        return [
            ("rotor_radius", (0.04, 0.12)),   # m
            ("stack_length", (0.08, 0.25)),   # m
            ("B_gap",        (0.70, 1.05)),   # T
            ("current_q",    (100.0, 400.0)), # A (peak)
        ]

    @property
    def objective(self) -> Callable[[Dict[str, Any]], float]:
        c = self.constraints

        def _obj(results: Dict[str, Any]) -> float:
            pd = results.get("power_density", 0.0)
            base = -pd * 10.0  # scale to O(1)
            # Soft penalties (gradient-friendly)
            j = results.get("current_density", 0.0)
            if j > c.max_current_density_A_mm2:
                base += 50.0 * (j - c.max_current_density_A_mm2)
            T = results.get("torque", 0.0)
            if T < c.min_torque_Nm:
                base += 30.0 * (c.min_torque_Nm - T)
            return base

        return _obj

    @property
    def constraint_funcs(
        self,
    ) -> List[Callable[[np.ndarray, Dict[str, float]], float]]:
        ev = self.evaluator      # reuse single evaluator instance
        c = self.constraints
        dvars = self.design_vars

        def _unpack(x: np.ndarray, base: Dict[str, float]) -> Dict[str, float]:
            p = dict(base)
            for i, (name, _) in enumerate(dvars):
                p[name] = float(x[i])
            return p

        def con_torque(x: np.ndarray, base: Dict[str, float]) -> float:
            return ev.evaluate(_unpack(x, base))["torque"] - c.min_torque_Nm  # >= 0

        def con_B_gap(x: np.ndarray, base: Dict[str, float]) -> float:
            p = _unpack(x, base)
            return c.max_B_gap - p["B_gap"]  # >= 0

        def con_current_density(x: np.ndarray, base: Dict[str, float]) -> float:
            j = ev.evaluate(_unpack(x, base))["current_density"]
            return c.max_current_density_A_mm2 - j  # >= 0

        return [con_torque, con_B_gap, con_current_density]

    @property
    def default_params(self) -> Dict[str, float]:
        return {
            "pole_pairs": 4.0,
            "turns_per_phase": 12.0,
            "winding_factor": 0.933,
            "omega_mech": 300.0,    # rad/s  (~2 860 rpm)
            "rotor_radius": 0.07,
            "stack_length": 0.12,
            "B_gap": 0.85,
            "current_q": 200.0,
        }


# =============================================================================
# §7  DOMAIN FACTORY
# =============================================================================

_DOMAIN_MAP: Dict[str, Callable[[], HardwareDomain]] = {
    "nozzle": NozzleDomain,
    "electric_motor": ElectricMotorDomain,
}


def get_domain(name: str) -> HardwareDomain:
    if name not in _DOMAIN_MAP:
        raise ValueError(
            f"Domain '{name}' not supported. "
            f"Available: {sorted(_DOMAIN_MAP.keys())}"
        )
    return _DOMAIN_MAP[name]()


# =============================================================================
# §8  CLI ENTRY-POINT
# =============================================================================


def _print_separator(char: str = "=", width: int = 60) -> None:
    print(char * width)


def main(argv: Optional[List[str]] = None) -> None:
    parser = argparse.ArgumentParser(
        description="Abstract Hardware Design Optimiser",
        formatter_class=argparse.ArgumentDefaultsHelpFormatter,
    )
    parser.add_argument(
        "--domain",
        type=str,
        default="electric_motor",
        choices=list(_DOMAIN_MAP.keys()),
        help="Engineering domain to optimise.",
    )
    parser.add_argument(
        "--verbose",
        action="store_true",
        help="Enable DEBUG-level logging.",
    )
    args = parser.parse_args(argv)

    if args.verbose:
        logging.getLogger().setLevel(logging.DEBUG)

    domain_obj = get_domain(args.domain)
    params = domain_obj.default_params
    optimizer = domain_obj.optimizer
    generator = domain_obj.geometry_generator

    _print_separator()
    print(f"  Hardware Optimiser  –  domain: {args.domain.upper()}")
    _print_separator()
    print("Initial parameters:")
    for k, v in params.items():
        print(f"  {k:<28} = {v}")

    print()
    opt = optimizer.optimize_design(params)

    _print_separator()
    print(f"Optimisation {'SUCCEEDED' if opt['success'] else 'DID NOT CONVERGE'}"
          f"  ({opt['n_iter']} iterations)")
    print(f"Message: {opt['message']}")
    _print_separator()

    print("\nOptimised design variables:")
    for k, v in opt["optimized_params"].items():
        if isinstance(v, float):
            print(f"  {k:<28} = {v:.6g}")

    print("\nPerformance metrics:")
    skip_keys = {"geometry", "mass_total"}
    for k, v in opt["results"].items():
        if k in skip_keys or not isinstance(v, (int, float)):
            continue
        print(f"  {k:<28} = {v:.6g}")

    geo = opt["results"].get("geometry")
    if geo is not None:
        print()
        print(generator.export_geometry(geo))

    _print_separator()


if __name__ == "__main__":
    main()